# bank-manager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kyepot/bankmanager/: BankManagerApplication.java
src/main/java/com/kyepot/bankmanager/constants/: Constants.java
src/main/java/com/kyepot/bankmanager/controller/: BankManagerController.java
src/main/java/com/kyepot/bankmanager/dao/: CustomerDao.java  TransactionDao.java
src/main/java/com/kyepot/bankmanager/entity/: Customer.java  Transaction.java
src/main/java/com/kyepot/bankmanager/model/: CustomerAccountRequest.java  CustomerAccountsResponse.java  CustomerResponse.java  Response.java  TransactionOperation.java  TransactionResponse.java
src/main/java/com/kyepot/bankmanager/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/kyepot/bankmanager/service/: BankManagerService.java
src/main/resources/: application.yml
src/main/resources/schema/: BankManager.sql
