buildscript{
    ext{
        springBootVersion = '2.0.3.RELEASE'
        springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

group 'com.tesltra.reports.api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    testCompile('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'junit', module: 'junit'
    }

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.7'

    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'

}


jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/Jacoco")
}

jacocoTestReport {

    group = "reporting"
    description = "Generate Jacoco coverage reports after running tests."

    sourceDirectories = files(["src/main/java"])

    reports {
        xml.enabled = true
        csv.enabled = true
        html.enabled = true
        html.destination file("${buildDir}/jacocoHtml")
    }
}


check.dependsOn jacocoTestReport
test.finalizedBy(jacocoTestReport)